{
  "name": "color-me-sass",
  "homepage": "http://richbray.me/cms/",
  "version": "1.3.1",
  "authors": [
    "Richard Bray <richardobray@yahoo.co.uk>"
  ],
  "description": "Colour library for the css preprocessor Sass.",
  "main": "_color-me-sass.scss",
  "moduleType": [],
  "keywords": [
    "color"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
